{
  "SpacetimeDB": {
    "ServerUrl": "ws://127.0.0.1:3000",
    "ModuleName": "system",
    "UseSSL": false
  },
  "QAI": {
    "Username": "",
    "Pin": "",
    "DisplayName": "QAI",
    "DeviceInfo": "QAI/1.0"
  },
  "Behavior": {
    "AutoMine": true,
    "WanderWhenIdle": true,
    "WanderInterval": 60,
    "WanderDistance": 20,
    "IdleWanderChance": 0.1
  },
  "Twitch": {
    "Enabled": true,
    "Username": "system_qai_dev",
    "OAuthToken": "oauth:g9bkpgz5x0btonqfahva4o8gdt63c0",
    "Channel": "system_qai_dev",
    "AnnounceEvents": true
  },
  "Mcp": {
    "Enabled": true
  },
  "Storage": {
    "TokenFilePath": ".qai-token"
  }
}
