{
  "SpacetimeDB": {
    "ServerUrl": "maincloud.spacetimedb.com",
    "ModuleName": "system-test",
    "UseSSL": true
  },
  "Twitch": {
    "Enabled": true,
    "Username": "system_qai_test",
    "OAuthToken": "oauth:lfbpb511ffuxtzikwuzf88ip8a37p8",
    "Channel": "system_qai_test",
    "AnnounceEvents": true
  },
  "Bedrock": {
    "Enabled": true,
    "MaxTokens": 20,
    "Temperature": 0.6
  },
  "Discord": {
    "Enabled": true,
    "BotToken": "",
    "GuildIds": [1081577341861494825],
    "AnnouncementChannelIds": [1420540440024715274],
    "AnnounceEvents": true,
    "StatusMessage": "Mining wave packets | !qai"
  },
  "Behavior": {
    "AutoMine": true,
    "WanderWhenIdle": true,
    "WanderInterval": 20,
    "WanderDistance": 30,
    "IdleWanderChance": 0.4,
    "ExploreOnStart": true
  }
}
